cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           Parser
version:        1.0.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Main
      Parser
  other-modules:
      Paths_Parser
  hs-source-dirs:
      ./app
  ghc-options: -fwrite-ide-info -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -Widentities -Wredundant-constraints -Wcpp-undef -Wunused-packages
  build-depends:
      base
    , bytestring
    , relude
  default-language: Haskell2010

executable hello
  main-is: Main.hs
  other-modules:
      Parser
      Paths_Parser
  hs-source-dirs:
      ./app/
  ghc-options: -fwrite-ide-info -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields -Widentities -Wredundant-constraints -Wcpp-undef -Wunused-packages -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , bytestring
    , relude
  default-language: Haskell2010
